is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ETicaretEntitiyLayer
build_property.ProjectDir = C:\Users\Nilay\Desktop\ETicaret2022Guz-ETicaretAPIwithWeb\Eticaret2022Guz\ETicaretEntitiyLayer\
